spring.datasource.url= jdbc:mysql://localhost:3306/RestaurantTunisien?createDatabaseIfNotExist=true

#USERname & Password
spring.datasource.username=root
#spring.datasource.data.password=

#Journal des requêtes
spring.jpa.show-sql=true

#Stratégie de la génération de la base de données 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

